# FocusResize

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borjabravo/focusresize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borjabravo/focusresize/: CustomAdapter.java  CustomObject.java  DefaultAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/borjabravo/focusresize/: ExampleUnitTest.java
focusresize/: build.gradle  proguard-rules.pro
focusresize/src/main/: AndroidManifest.xml
focusresize/src/main/res/layout/: item_footer.xml
